<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul.realNumber.NegativeInfI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.75" Width="1.25" />
    <InheritanceLine Type="nilnul.realNumber.InfiniteI" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="4.13" />
        <Point X="8.5" Y="4.99" />
        <Point X="9.375" Y="4.99" />
        <Point X="9.375" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\NegativeInfI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.realNumber.NegativeInfRealI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <InheritanceLine Type="nilnul.realNumber.NegativeInfI&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="7.88" />
        <Point X="9" Y="8.625" />
        <Point X="9.25" Y="8.625" />
        <Point X="9.25" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\NegativeInfRealI.cs</FileName>
      <NewMemberFileName>realNumber\PositiveInfRealI.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.realNumber.ExtendedRealI" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\ExtendedRealI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.realNumber.RealI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="nilnul.realNumber.ExtendedRealI" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="2.13" />
        <Point X="6" Y="3.125" />
        <Point X="5" Y="3.125" />
        <Point X="5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>realNumber\RealI.cs</FileName>
      <NewMemberFileName>RealI.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.realNumber.InfiniteI&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.25" />
    <InheritanceLine Type="nilnul.realNumber.InfiniteI" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="4.13" />
        <Point X="7.625" Y="5.125" />
        <Point X="6.375" Y="5.125" />
        <Point X="6.375" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\InfiniteI(T).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.realNumber.InfiniteI" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="nilnul.realNumber.ExtendedRealI" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.625" Y="2.13" />
        <Point X="6.625" Y="3.198" />
        <Point X="8" Y="3.198" />
        <Point X="8" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\InfiniteI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.realNumber.NegativeInfI&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="nilnul.realNumber.NegativeInfI" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.583" Y="6.38" />
        <Point X="9.583" Y="6.875" />
        <Point X="9.562" Y="6.875" />
        <Point X="9.562" Y="7.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="nilnul.realNumber.InfiniteI&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.583" Y="6.38" />
        <Point X="6.583" Y="6.875" />
        <Point X="6.854" Y="6.875" Type="JumpStart" />
        <Point X="7.021" Y="6.875" Type="JumpEnd" />
        <Point X="9" Y="6.875" />
        <Point X="9" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\NegativeInfI(T).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.realNumber.PositiveInfI&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="nilnul.realNumber.InfiniteI&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="6.38" />
        <Point X="6.375" Y="7.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="nilnul.realNumber.PositiveInfI" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="6.38" />
        <Point X="7.875" Y="6.625" />
        <Point X="6.938" Y="6.625" />
        <Point X="6.938" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\PositiveInfI(T).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.realNumber.PositiveInfI" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.25" />
    <InheritanceLine Type="nilnul.realNumber.InfiniteI" FixedFromPoint="true">
      <Path>
        <Point X="8.125" Y="4.13" />
        <Point X="8.125" Y="5.125" />
        <Point X="7.875" Y="5.125" />
        <Point X="7.875" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\PositiveInfI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.realNumber.PositiveInfRealI" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <InheritanceLine Type="nilnul.realNumber.PositiveInfI&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="7.88" />
        <Point X="7" Y="8.625" />
        <Point X="6.438" Y="8.625" />
        <Point X="6.438" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\PositiveInfRealI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>