<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nilnul.realNumber.UnaryRealOpExpr" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAA=</HashCode>
      <FileName>realNumber\UnaryRealOpExpr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nilnul.realNumber.UnaryRealOpExprA" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\UnaryRealOpExprA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nilnul.realNumber.Exp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAIAAAAAA=</HashCode>
      <FileName>realNumber\Exp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="nilnul.realNumber.ExpX" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\Exp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nilnul.realNumber.NegateOp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAEAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>realNumber\NegateOp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="nilnul.realNumber.NegateExpr" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>realNumber\NegateExpr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="nilnul.realNumber.RealOpI" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\RealOpI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.realNumber.UnaryRealOpI" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\UnaryRealOpI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.realNumber.UnaryRealOpExprI" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\UnaryRealOpExprI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.realNumber.NegateExprI" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>realNumber\NegateExprI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>