<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nilnul.number.real.op.RealBinaryOpExpr">
    <Position X="7.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAIEQgAAAAIAAAAgAA=</HashCode>
      <FileName>number\real\op\RealBinaryOpExpr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nilnul.number.real.op.RealAddExpr">
    <Position X="4.25" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAIAAAAAAAIAAAAgAA=</HashCode>
      <FileName>number\real\op\RealAddExpr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nilnul.RealSubtractExpr">
    <Position X="10" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAIAAAAAAAIAAAAgAA=</HashCode>
      <FileName>number\real\op\RealSubtractExpr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="nilnul.number.real.op.IRealAddExpr">
    <Position X="1.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>number\real\op\IRealAddExpr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.number.real.op.IRealBinaryOpExpr">
    <Position X="4" Y="5.25" Width="2.75" />
    <InheritanceLine Type="nilnul.function.op.binary.IBinaryOpExpr&lt;TLeft, TRight, TResult&gt;" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.516" />
        <Point X="9.25" Y="4.875" />
        <Point X="5.562" Y="4.875" />
        <Point X="5.562" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>number\real\op\IRealBinaryOpExpr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.number.real.op.IRealOpExpr">
    <Position X="3.75" Y="2.25" Width="2.25" />
    <InheritanceLine Type="nilnul.function.op.IOpExpr&lt;TResult&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="1.601" />
        <Point X="6.812" Y="1.875" />
        <Point X="5.062" Y="1.875" />
        <Point X="5.062" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>number\real\op\IRealOpExpr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.number.real.IReal">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>number\real\IReal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.function.op.IOpExpr&lt;TResult&gt;">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>function\op\IOpExpr(TResult).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.function.op.binary.IBinaryOpExpr&lt;TLeft, TRight, TResult&gt;">
    <Position X="7.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>function\op\binary\IBinaryOpExpr(T1,T2,TResult).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.IRealSubtractExpr">
    <Position X="7.5" Y="9.25" Width="2.25" />
    <InheritanceLine Type="nilnul.number.real.op.IRealBinaryOpExpr" FixedFromPoint="true">
      <Path>
        <Point X="6.062" Y="6.278" />
        <Point X="6.062" Y="8.875" />
        <Point X="8.625" Y="8.875" />
        <Point X="8.625" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>number\real\op\IRealSubtractExpr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>